
<!DOCTYPE html>
<html>
<head>
    <title>BOSM2017|Bits Pilani</title>
    <style type="text/css">

    body
    {
        background-color: #6cfce6;
    }

    .image
    {
        position: absolute;
        z-index: 10;
    }

    @media only screen and (max-width: 500px)
    {
        .image
        {
            display: none;
        }
    }
        .container
        {
            position: relative;
            height: 40em;
            width: 70%;
            background-color: white;
            border-style: solid;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            margin-left: 15%;
            margin-top: 0px;  
            overflow-y : auto;
            overflow-x: hidden;
        }

        .text
        {
            padding-left: 39%;
            padding-right:5%; 
            width:60%;
            margin-top: 5%;
        }

        .text p
        {
            font-size: 25px;
            font-color:white;
            line-height: 40px;
            
        }
        .heading
        {
            height: 55px;
            width: 140px;
            margin-left: 74%;
            margin-top: 70px;
            border-style: none;
            border-radius: 27.5px;
            background-color: #f7a0cc;
        }
        .heading h2
        {
            padding-top: 4.7px;
            text-align: center;
            font-family: segoe UI;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class ="heading">
            <h2>Heading</h2>
    </div>
    <div class="image">
    <img src="nadal.png">
    </div>    
    <div class="container">
        
        <div class="text">
            <p >
            The glance stumbles over the announced imperative. How will the fantasy scream? The juvenile flashes! This welcoming terminator notices the trusted nonsense. Next to the bump coasts a crash sail.
            The glance stumbles over the announced imperative. How will the fantasy scream? The juvenile flashes! This welcoming terminator notices the trusted nonsense. Next to the bump coasts a crash sail.
        </p>
        </div>
        
    </div>
</body>
</html>